PERSISTENCE=MONGO
JWT_PRIVATE_KEY=LlavePrivad daslkjh&123n87y
JWT_COOKIE_NAME=coderCookieToken
MONGO_URI=mongodb+srv://cristian:JzzEIaxzqiniLvcI@cluster0.bqge7dg.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=ecommerce
ENVIRONMENT = 'development'
MAIL_USER = "blancochoquecristian123@gmail.com"
MAIL_PASS = "heppjikxhfdandxp"